Name                                                     Stmts   Miss  Cover
----------------------------------------------------------------------------
config/__init__.py                                           0      0   100%
config/asgi.py                                               4      4     0%
config/settings.py                                          28      0   100%
config/urls.py                                               3      0   100%
config/wsgi.py                                               4      4     0%
manage.py                                                   11      2    82%
materials/__init__.py                                        0      0   100%
materials/admin.py                                           8      0   100%
materials/apps.py                                            3      0   100%
materials/migrations/0001_initial.py                         6      0   100%
materials/migrations/0002_course_owner_lesson_owner.py       6      0   100%
materials/migrations/0003_subscription.py                    6      0   100%
materials/migrations/__init__.py                             0      0   100%
materials/models.py                                         32      4    88%
materials/paginators.py                                      9      0   100%
materials/serializers.py                                    30      6    80%
materials/tests.py                                          45     10    78%
materials/urls.py                                            8      2    75%
materials/validators.py                                      9      2    78%
materials/views.py                                          74     23    69%
users/__init__.py                                            0      0   100%
users/admin.py                                               5      0   100%
users/apps.py                                                3      0   100%
users/constants.py                                           4      0   100%
users/management/__init__.py                                 0      0   100%
users/management/commands/__init__.py                        0      0   100%
users/management/commands/csu.py                            10     10     0%
users/management/commands/fill_payments.py                  19     19     0%
users/migrations/0001_initial.py                             7      0   100%
users/migrations/0002_payment.py                             7      0   100%
users/migrations/__init__.py                                 0      0   100%
users/models.py                                             48      7    85%
users/permissions.py                                         7      1    86%
users/serializers.py                                        39      7    82%
users/tests.py                                               1      0   100%
users/urls.py                                                6      0   100%
users/views.py                                              61     11    82%
----------------------------------------------------------------------------
TOTAL                                                      503    112    78%
